<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pong game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        h1{
            text-shadow: 3px 3px 5px rgb(215, 224, 87);
            font-family: 'Fredoka One', cursive;
            font-size: 55px;
            color: chocolate;

        }
        /*
        #yy{
            
            display: flex;
            justify-content: center;

        }
        */
        
        #pong{
            
            box-shadow: 5px 10px #b4852e;
            border: 3px solid rgb(173, 100, 17);
            border-radius: 44px ;
            background: url("wood.jpg");
        }
        
    </style>
</head>
<body>
    <h1>Pong-game using javascript</h1>
    <div id=yy>

    <canvas id="pong" width="900" height="500"></canvas>
    </div>
    <script src="game.js"></script>
</body>
</html>